###
POST http://localhost:3000/api/register
Content-Type: application/json

{"username": "testuser", "password": "securepass"}

###
POST http://localhost:3000/api/login
Content-Type: application/json

{"username": "testuser", "password": "securepass"}

> {% client.global.set("auth_token", response.body.token); %}

###
GET http://localhost:3000/api/me
Authorization: Bearer {{auth_token}}

###
GET http://localhost:3000/api/profile
Cookie: auth={{auth_token}}

###

POST http://localhost:3000/api/todo
Content-Type: application/json

{"data":"fdafdsafsdass2"}

###